<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/1style.css">
     <link rel="preconnect" href="https://fonts.google.com/selection/embed" />
     <link
      rel="shortcut icon"
      href="./images/favicon-32x32.png"
      type="images/x-icon"
    /> 
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Заголовок сторінки</title>

    <meta name="description" content="Опис / description веб сторінки" />
    <meta
      property="og:image"
      content="https://solis-w.github.io/images/og-image-1200x630.jpg"
    />

  </head>
  <body>
    <div class="site">
    <div class="wrapper">
      <div class="center-block">
    <h1 class="extra" ><b>Вітаю на моєму першому сайті 🙂🔥🔥🔥</b></h1>
    <br>
    <a href="https://www.youtube.com/shorts/j2MpboPLs0g" target="_blank">
      <img
        src="./images/e56dda1c-cef2-4bc4-aed0-0b811f1bfb93.jpg"
        width="400"
      class="picc"/>
    </a>

    <h1 class="extra">Я - Соломія Олещук</h1>

    <h2 class="extra2">4 курс Графічний дизайн</h2>
  </div>
    <!--ЗМІСТ-->
  

<header class="allborder">
<header class="class">
  <nav class="navmenu">
    <ul class="menu">
      <a href="#about" class="plan">Про мене| </a>

      <a href="#works" class="plan">Мої роботи| </a>

      <a href="#contacts" class="plan">контакти</a>
    </ul>
    </nav>
    
</header>
  <p>
      Вітаю, шановні колеги. мене звати <b> Соломія </b>, навчаюсь на
      <i>4-му</i> курсі графічного дизайну. Проживаю на Личаківському районі 
      неподалік від Винник.
    </p>
    

 <div class="slide-pic">
  <input type="checkbox" id="show-submenu" hidden>
  <label for="show-submenu" class="slide-pic-header">
    Про мене
  </label>

  <div class="submenu">
    <!-- Три підкнопки -->
    <input type="radio" name="section" id="love-toggle" hidden>
    <label for="love-toggle" class="sub-btn">люблю</label>
    <div class="content">
      <ol>
        <li>малювати</li>
        <li>грати</li>
        <li>спати</li>
        <li>ходити в походи</li>
      </ol>
    </div>

    <input type="radio" name="section" id="dir-toggle" hidden>
    <label for="dir-toggle" class="sub-btn">напрямки</label>
    <div class="content">
      <ul>
        <li>3D моделювання</li>
        <li>анімація</li>
        <li>дизайн / ілюстрація</li>
      </ul>
    </div>

    <input type="radio" name="section" id="int-toggle" hidden>
    <label for="int-toggle" class="sub-btn">цікавить</label>
    <div class="content">
      <ol>
        <li>природа</li>
        <li>спокій / відпочинок</li>
        <li>саморозвиток</li>
      </ol>
    </div>
  </div>
</div>



<div class="artworks">
    <h2 id="works">Мої роботи</h2>
    </div>
    <header class="art">
      
        <nav class="1_pic">
    <img
        src="./images/5372997374718378405.jpg"
        width="400"
      />
    </a>
<img
        src="./images/5372997374718378396.jpg"
        width="400"
      />
   <br></nav>
    <nav class="1_pic">
      <img
        src="./images/5372997374718378394.jpg"
        width="400"
      />
    </a>
<img
        src="./images/5372997374718378398.jpg"
        width="400"
      />
    </a>
    </nav>
    <br>
 </a> <nav class="1_pic">
      <img
        src="./images/5372997374718378402.jpg"
        width="600"
      />
    </a>
    <br></nav>
    <nav class="1_pic">
 <img
        src="./images/cb9540fa-b3b5-4790-9f8b-ae50925b6915_1920x1080.jpg"
        width="600"
      />
    </a></nav>
  </header>
  
</header>
<header class="contacts-section">
  <h3 id="contacts">Контакти</h3>
  
  <div class="contacts-container">
    <div class="child">
     <p>
      <a href="https://www.instagram.com/solarka_o/?__d=dist"target="_blank">
       Instagram
      </a>
    </p>
    </div>
    
    <div class="child">
     <p>
      <a href="https://www.youtube.com/shorts/j2MpboPLs0g" target="_blank">
        facebook
      </a>
    </p>
    </div>
    <div class="child">
     <p>
      <a href="https://www.youtube.com/watch?v=qovO6C9m3cg&t=31s" target="_blank">
        Linkedin
      </a>
    </p>
    </div>
    </div>
  </header>
    </div>
    </div>
  </body>
</html>
